[33mcommit 6d68d7049d021efb624b9e69817c7db0737bf5be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: melkamu <melkemk503@gmail.com>
Date:   Mon Apr 24 22:32:14 2023 +0300

    week 8 login

[33mcommit e3ef8b2e0e411289fa4fb96dc36cdd7152b3a9f2[m
Author: melkamu <melkemk503@gmail.com>
Date:   Mon Apr 24 22:30:32 2023 +0300

    week 8 login

[33mcommit 79a459e61f6fb804e05182c9efdd74fa1c222754[m
Author: melkamu <melkemk503@gmail.com>
Date:   Mon Apr 24 22:29:00 2023 +0300

    week 8 login

[33mcommit e36505bf97ec08a465fc46927c37ccb96fd251f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: melkemk <melkemk503@gmail.com>
Date:   Thu Apr 6 13:33:52 2023 +0300

    week 5

[33mcommit 85109d7c6d9acf0aa9b41900b95d81778d5f2fab[m
Author: melkemk <melkemk503@gmail.com>
Date:   Sat Mar 25 10:16:32 2023 +0300

    backend

[33mcommit 6070ea6d853507953c2fe894a315a27b6cfbfeaf[m
Author: melkemk <melkemk503@gmail.com>
Date:   Thu Mar 16 21:41:45 2023 +0300

    deleted add..

[33mcommit 7c2090b8ede076d4930b96df3ba8cad829170ba9[m
Author: melkemk <87375258+melkemk@users.noreply.github.com>
Date:   Thu Mar 16 21:40:54 2023 +0300

    Create README.md

[33mcommit aabf429f42d0e9007c51efa50cebb0e20a50569e[m
Author: melkemk <melkemk503@gmail.com>
Date:   Thu Mar 16 21:38:57 2023 +0300

    first commit

[33mcommit 431528b02b791688b102904f2acef09d301bff38[m
Author: melkemk <melkemk503@gmail.com>
Date:   Thu Mar 16 21:37:20 2023 +0300

    added read me
